spring.datasource.url=jdbc:postgresql://localhost:5432/vitality_clinic
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.encoding=UTF-8

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true